# OpenWRT 15.05 (Chaos Calmer) with support for oldpackages pulled by qmp

src-git packages https://github.com/openwrt/packages.git;for-15.05
src-git luci https://github.com/openwrt/luci.git;for-15.05
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05
src-git telephony https://github.com/openwrt/telephony.git;for-15.05
src-git management https://github.com/openwrt-management/packages.git;for-15.05

# qMp (http://qmp.cat/)

#src-git qmp_packages https://github.com/routek/qMp.git
src-git oldpackages http://git.openwrt.org/packages.git
src-git qmp_packages git://qmp.cat/qmp.git
src-git qmp_libremap_agent https://github.com/libremap/libremap-agent-openwrt.git
src-git qmp_b6m git://qmp.cat/b6m.git;openwrt
src-git qmp_nc git://qmp.cat/ncr.git

# Local feed

src-link local ../feed-local
